$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/"
// bower:scss
@import bootstrap-sass-official/assets/stylesheets/_bootstrap.scss
// endbower

@import "partials/banner-info"
@import "partials/rg-data-summary"
@import "partials/data-timeline"
@import "partials/data-soure-resume"

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0


body
  padding: 0



