.banner-info
  position: relative
  background-color: #0080D3
  color: #fff
  text-align: center

.banner-info-header
  padding: 10px
  border-bottom: solid 4px #88B5E6

  +clearfix()

  .title
    font-size: 20px

.banner-info-box
  padding: 10px
  border-bottom: solid 4px #88B5E6

.rg-counter-big
  font-size: 70px
  font-weight: bold
