.data-timeline-box

  .data-summary-content
    border: solid 1px #BABABA
    border-top-width: 0
    padding-top: 5px

    +clearfix()

    .chart-box
      width: 100%
      height: 250px
      position: relative
