.data-summary-box
  background-color: #fff
  margin-bottom: 15px

  .data-summary-header
    background-color: #BABABA
    padding: 10px 15px

    .title
      margin: 0
      color: #fff
      text-transform: uppercase

  .data-summary-content
    background-color: #fff
    position: relative

    .side-left
      position: relative
      height: 100%

    .side-right

      &:after
        content: ' '
        position: absolute
        display: inline-block
        border-right: solid 4px #BABABA
        top: 10px
        bottom: 10px
        left: 0

    .data-summary-content-box
      padding: 5px 0 0

  .counter-box
    color: #0080D3
    text-align: center
    padding: 25px 5px

    .rg-counter-big
      font-size: 30px

    p
      font-size: 85%

  .chart-box
    width: 100%
    height: 40px

.data-summary-row

  p
    margin-top: 10px
    margin-bottom: 10px
